{
  "name": "neuro-starter",
  "module": "index.ts",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "format": "prettier --write .",
    "typecheck": "bun run --filter '*' typecheck"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.8.2",
    "prettier": "3.5.3"
  },
  "dependencies": {}
}
